WPFTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" x:Class="WPFTest.MainWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="538" Width="1110">
    <Window.Resources>
        <DataTemplate x:Key="TodoTemplate">
            <Grid Width="720" Height="33" Background="AliceBlue">
                <Label Content="{Binding Title}" Width="720" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Padding="0,0,0,0" FontSize="16" Margin="30,0,0,0"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#FF0C0F14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="780"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="538" Stroke="Black" VerticalAlignment="Center" Width="330" Grid.Column="1" Fill="#FF202631"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,75,1,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Background="White" BorderBrush="{x:Null}" Height="31" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#FF343434" TextAlignment="Left" Padding="5,0,2,0" CaretBrush="Gray" VerticalContentAlignment="Center" x:Name="titleTextBox">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Title" Grid.Column="1" HorizontalAlignment="Left" Margin="42,53,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFA2A2A2" FontFamily="Bahnschrift SemiBold" Padding="0,0,0,0" FontSize="18"/>
        <Label Content="Deadline" Grid.Column="1" HorizontalAlignment="Left" Margin="42,133,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFA2A2A2" FontFamily="Bahnschrift SemiBold" Padding="0,0,0,0" FontSize="18"/>
        <xctk:DateTimePicker Grid.Column="1" Margin="42,155,44,308" FontSize="16" FontFamily="Segoe UI Semibold" x:Name="deadlineTime">
            <xctk:DateTimePicker.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </xctk:DateTimePicker.Resources>
        </xctk:DateTimePicker>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="41,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Background="White" BorderBrush="{x:Null}" Height="157" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#FF343434" TextAlignment="Left" Padding="5,0,2,0" CaretBrush="Gray" x:Name="descriptionTextBox">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Description" Grid.Column="1" HorizontalAlignment="Left" Margin="42,219,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFA2A2A2" FontFamily="Bahnschrift SemiBold" Padding="0,0,0,0" FontSize="18"/>
        <Button Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="41,436,0,0" VerticalAlignment="Top" Height="41" Width="245" Background="#FF0096FF" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" x:Name="addButton" Click="addButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListBox Grid.Column="2" Margin="30,30,30,30" x:Name="todoList" SelectionChanged="todoList_SelectionChanged" ItemTemplate="{DynamicResource TodoTemplate}" Opacity="0">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <DataGrid  GridLinesVisibility="None" Grid.Column="2" Margin="30,30,30,30" x:Name="TodoGrid" MaxColumnWidth="300" SelectionChanged="TodoGrid_SelectionChanged" MouseRightButtonUp="TodoGrid_MouseRightButtonUp" AutoGeneratedColumns="TodoGrid_AutoGenerate">
            <Popup Name="DataGridPopup" PopupAnimation="Fade" Placement="Mouse" StaysOpen="False">
                <Border Width="100" Height="100" Background="AntiqueWhite"></Border>
            </Popup>
            <DataGrid.Resources>
                <Style TargetType="ToolTip">
                    <Setter Property="MaxWidth" Value="500"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}"  >
                                    <ContentPresenter.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}">
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Remove" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Remove" Content="Remove" Click="Remove_Click" Width="51"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
