WPFTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" x:Class="WPFTest.MainWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="538" Width="1110"
        WindowStyle="None">
    <Window.Resources>
        <DataTemplate x:Key="TodoTemplate">
            <Grid Width="720" Height="33" Background="AliceBlue">
                <Label Content="{Binding Title}" Width="720" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Padding="0,0,0,0" FontSize="16" Margin="30,0,0,0"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#FF000814">
        <Grid.RowDefinitions>
            <RowDefinition Height="307*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="780"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="546" Stroke="Black" VerticalAlignment="Top" Width="330" Grid.Column="1" Fill="#FF202631" Margin="0,-8,0,0" Grid.RowSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Background="White" BorderBrush="{x:Null}" Height="31" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#FF343434" TextAlignment="Left" Padding="5,0,2,0" CaretBrush="Gray" VerticalContentAlignment="Center" x:Name="titleTextBox" GotFocus="titleTextBox_GotFocus" LostFocus="titleTextBox_LostFocus">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Title" Grid.Column="1" HorizontalAlignment="Left" Margin="42,53,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFA2A2A2" FontFamily="Bahnschrift SemiBold" Padding="0,0,0,0" FontSize="18"/>
        <Label Content="Deadline" Grid.Column="1" HorizontalAlignment="Left" Margin="42,133,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFA2A2A2" FontFamily="Bahnschrift SemiBold" Padding="0,0,0,0" FontSize="18"/>
        <xctk:DateTimePicker Grid.Column="1" Margin="42,155,44,93" FontSize="16" FontFamily="Segoe UI Semibold" x:Name="deadlineTime" Opacity="0">
            <xctk:DateTimePicker.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </xctk:DateTimePicker.Resources>
        </xctk:DateTimePicker>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="41,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Background="White" BorderBrush="{x:Null}" Height="157" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#FF343434" TextAlignment="Left" Padding="5,5,2,0" CaretBrush="Gray" x:Name="descriptionTextBox" GotFocus="descriptionTextBox_GotFocus" LostFocus="descriptionTextBox_LostFocus" Grid.RowSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Description" Grid.Column="1" HorizontalAlignment="Left" Margin="42,239,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFA2A2A2" FontFamily="Bahnschrift SemiBold" Padding="0,0,0,0" FontSize="18"/>
        <Button Content="Add" Grid.Column="1" HorizontalAlignment="Center" Margin="0,151,0,0" VerticalAlignment="Top" Height="41" Width="246" Background="#FF0096FF" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" x:Name="addButton" Click="addButton_Click" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListBox Grid.Column="2" Margin="30,30,30,30" x:Name="todoList" SelectionChanged="todoList_SelectionChanged" ItemTemplate="{DynamicResource TodoTemplate}" Opacity="0" Grid.RowSpan="2">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <DataGrid  GridLinesVisibility="None" Grid.Column="2" Margin="30,55,30,30" x:Name="TodoGrid" MaxColumnWidth="300" SelectionChanged="TodoGrid_SelectionChanged" MouseRightButtonUp="TodoGrid_MouseRightButtonUp" AutoGeneratedColumns="TodoGrid_AutoGenerate" Grid.RowSpan="2">
            <Popup Name="DataGridPopup" PopupAnimation="Fade" Placement="Mouse" StaysOpen="False">
                <Border Width="100" Height="100" Background="AntiqueWhite"></Border>
            </Popup>
            <DataGrid.Resources>
                <Style TargetType="ToolTip">
                    <Setter Property="MaxWidth" Value="500"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}"  >
                                    <ContentPresenter.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}">
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Remove" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Remove" Content="Remove" Click="Remove_Click" Width="51"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="41,155,0,0" VerticalAlignment="Top" Height="31" Width="244" FontSize="16" Name="deadlineDate"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="42,186,0,0" VerticalAlignment="Top" Width="243" FontSize="16" Height="31" Name="timeComboBox" SelectionChanged="timeComboBox_SelectionChanged">
            <ComboBoxItem>00:00</ComboBoxItem>
            <ComboBoxItem>00:30</ComboBoxItem>
            <ComboBoxItem>01:00</ComboBoxItem>
            <ComboBoxItem>01:30</ComboBoxItem>
            <ComboBoxItem>02:00</ComboBoxItem>
            <ComboBoxItem>02:30</ComboBoxItem>
            <ComboBoxItem>03:00</ComboBoxItem>
            <ComboBoxItem>03:30</ComboBoxItem>
            <ComboBoxItem>04:00</ComboBoxItem>
            <ComboBoxItem>04:30</ComboBoxItem>
            <ComboBoxItem>05:00</ComboBoxItem>
            <ComboBoxItem>05:30</ComboBoxItem>
            <ComboBoxItem>06:00</ComboBoxItem>
            <ComboBoxItem>06:30</ComboBoxItem>
            <ComboBoxItem>07:00</ComboBoxItem>
            <ComboBoxItem>07:30</ComboBoxItem>
            <ComboBoxItem>08:00</ComboBoxItem>
            <ComboBoxItem>08:30</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>09:30</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>14:30</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>15:30</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>16:30</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>17:30</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>18:30</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>19:30</ComboBoxItem>
            <ComboBoxItem>20:00</ComboBoxItem>
            <ComboBoxItem>20:30</ComboBoxItem>
            <ComboBoxItem>21:00</ComboBoxItem>
            <ComboBoxItem>21:30</ComboBoxItem>
            <ComboBoxItem>22:00</ComboBoxItem>
            <ComboBoxItem>22:30</ComboBoxItem>
            <ComboBoxItem>23:00</ComboBoxItem>
            <ComboBoxItem>23:30</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="42,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="31" FontSize="16" Name="timeTextBox"/>
        <Ellipse x:Name="CloseWind" Grid.Column="2" HorizontalAlignment="Left" Height="15" Margin="735,5,0,0" Stroke="Red" VerticalAlignment="Top" Width="15" Fill="Red" Cursor="Hand" AutomationProperties.Name="CloseWin" MouseLeftButtonUp="closeApp" Panel.ZIndex="1"/>
        <Ellipse x:Name="MinWind" Grid.Column="2" HorizontalAlignment="Left" Height="15" Margin="710,5,0,0" Stroke="Yellow" VerticalAlignment="Top" Width="15" Fill="Yellow" Cursor="Hand" MouseLeftButtonUp="minApp" Panel.ZIndex="1"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="1110" Grid.ColumnSpan="2" Opacity="100" MouseDown="dragRegion_Drag" Fill="#FF003566"/>
    </Grid>
</Window>
