WPFTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" x:Class="WPFTest.MainWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="538" Width="1110"
        WindowStyle="None">
    <Window.Resources>
        <DataTemplate x:Key="TodoTemplate">
            <Grid Width="720" Height="33" Background="AliceBlue">
                <Label Content="{Binding Title}" Width="720" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Padding="0,0,0,0" FontSize="16" Margin="30,0,0,0"/>
            </Grid>
        </DataTemplate>
        <SolidColorBrush x:Key="DataGridColumnColor" Color="#FFFFC300" />
    </Window.Resources>
    <Grid Background="#FF000814">
        <Grid.RowDefinitions>
            <RowDefinition Height="307*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="780"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="546" Stroke="Black" VerticalAlignment="Top" Width="330" Grid.Column="1" Fill="#FF001D3D" Margin="0,-8,0,0" Grid.RowSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Background="#FF003566" BorderBrush="{x:Null}" Height="31" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="White" TextAlignment="Left" Padding="5,0,2,0" CaretBrush="Gray" VerticalContentAlignment="Center" x:Name="titleTextBox" GotFocus="titleTextBox_GotFocus" LostFocus="titleTextBox_LostFocus">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Title" Grid.Column="1" HorizontalAlignment="Left" Margin="46,107,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Bahnschrift SemiBold" Padding="0,0,0,0" FontSize="18"/>
        <Label Content="Deadline" Grid.Column="1" HorizontalAlignment="Left" Margin="46,180,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Bahnschrift SemiBold" Padding="0,0,0,0" FontSize="18"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="41,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Background="#FF003566" BorderBrush="{x:Null}" Height="157" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#FF343434" TextAlignment="Left" Padding="5,5,2,0" CaretBrush="Gray" x:Name="descriptionTextBox" GotFocus="descriptionTextBox_GotFocus" LostFocus="descriptionTextBox_LostFocus" Grid.RowSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Description" Grid.Column="1" HorizontalAlignment="Left" Margin="45,289,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Bahnschrift SemiBold" Padding="0,0,0,0" FontSize="18"/>
        <Button Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="40,165,0,0" VerticalAlignment="Top" Height="41" Width="246" Background="#FFFFC300" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" x:Name="addButton" Click="addButton_Click" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListBox Grid.Column="2" Margin="28,-34,32,94" x:Name="todoList" SelectionChanged="todoList_SelectionChanged" ItemTemplate="{DynamicResource TodoTemplate}" Opacity="0" Grid.RowSpan="2">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <DataGrid LostFocus="TodoGrid_LostFocus" GridLinesVisibility="None" Grid.Column="2" Margin="30,55,30,30" x:Name="TodoGrid" MaxColumnWidth="300" SelectionChanged="TodoGrid_SelectionChanged" MouseRightButtonUp="TodoGrid_MouseRightButtonUp" AutoGeneratedColumns="TodoGrid_AutoGenerate" Grid.RowSpan="2" Background="#FF003566" ColumnHeaderHeight="30" RowHeight="16" HeadersVisibility="Column" Foreground="White" FontFamily="Bahnschrift SemiBold" FontSize="14" VerticalContentAlignment="Center" MinRowHeight="20" CellEditEnding="TodoGrid_CellEditEnding">
            <Popup Name="DataGridPopup" PopupAnimation="Fade" Placement="Mouse" StaysOpen="False">
                <Border Width="100" Height="100" Background="AntiqueWhite"></Border>
            </Popup>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FFFFFF"/>
                <Style TargetType="ToolTip">
                    <Setter Property="MaxWidth" Value="500"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}"  >
                                    <ContentPresenter.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="0,1,0,1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Remove" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Remove" Click="Remove_Click" BorderBrush="Transparent" Background="Transparent">
                                <Image Source="Resources/trashx16.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="42,203,0,0" VerticalAlignment="Top" Height="31" Width="243" FontSize="16" Name="deadlineDate" Foreground="White" FontFamily="Bahnschrift SemiBold" SelectedDateChanged="deadlineDate_SelectedDateChanged" LostFocus="deadlineDate_LostFocus" GotFocus="deadlineDate_GotFocus" VerticalContentAlignment="Center">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Background" Value="#FF003566" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="0,0,0,0"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="42,234,0,0" VerticalAlignment="Top" Width="243" FontSize="16" Height="31" Name="timeComboBox" SelectionChanged="timeComboBox_SelectionChanged" Background="#FF003566" BorderBrush="#FF003566">
            <ComboBoxItem>00:00</ComboBoxItem>
            <ComboBoxItem>00:30</ComboBoxItem>
            <ComboBoxItem>01:00</ComboBoxItem>
            <ComboBoxItem>01:30</ComboBoxItem>
            <ComboBoxItem>02:00</ComboBoxItem>
            <ComboBoxItem>02:30</ComboBoxItem>
            <ComboBoxItem>03:00</ComboBoxItem>
            <ComboBoxItem>03:30</ComboBoxItem>
            <ComboBoxItem>04:00</ComboBoxItem>
            <ComboBoxItem>04:30</ComboBoxItem>
            <ComboBoxItem>05:00</ComboBoxItem>
            <ComboBoxItem>05:30</ComboBoxItem>
            <ComboBoxItem>06:00</ComboBoxItem>
            <ComboBoxItem>06:30</ComboBoxItem>
            <ComboBoxItem>07:00</ComboBoxItem>
            <ComboBoxItem>07:30</ComboBoxItem>
            <ComboBoxItem>08:00</ComboBoxItem>
            <ComboBoxItem>08:30</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>09:30</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>14:30</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>15:30</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>16:30</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>17:30</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>18:30</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>19:30</ComboBoxItem>
            <ComboBoxItem>20:00</ComboBoxItem>
            <ComboBoxItem>20:30</ComboBoxItem>
            <ComboBoxItem>21:00</ComboBoxItem>
            <ComboBoxItem>21:30</ComboBoxItem>
            <ComboBoxItem>22:00</ComboBoxItem>
            <ComboBoxItem>22:30</ComboBoxItem>
            <ComboBoxItem>23:00</ComboBoxItem>
            <ComboBoxItem>23:30</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="42,234,0,51" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="226" Height="31" FontSize="16" Name="timeTextBox" Background="#FF003566" Foreground="White" FontFamily="Bahnschrift SemiBold" LostFocus="timeTextBox_LostFocus" GotFocus="timeTextBox_GotFocus"/>

        <Image Grid.Column="2" Margin="746,-27,12,321" Source="/Resources/Close button.jpg" Stretch="Fill"/>
        <Ellipse x:Name="CloseWind" Grid.Column="2" HorizontalAlignment="Left" Height="15" Margin="735,5,0,0" Stroke="Red" VerticalAlignment="Top" Width="15" Cursor="Hand" AutomationProperties.Name="CloseWin" MouseLeftButtonUp="closeApp" Panel.ZIndex="10" ToolTip="Close">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Resources/Close button.jpg" Stretch="Uniform"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="2" HorizontalAlignment="Left" Height="15" Margin="735,5,0,0" Stroke="Red" VerticalAlignment="Top" Width="15" Fill="Red" Cursor="Hand" AutomationProperties.Name="CloseWin" MouseLeftButtonUp="closeApp" Panel.ZIndex="5" ToolTip="Close"/>
        <Ellipse x:Name="MinWind" Grid.Column="2" HorizontalAlignment="Left" Height="15" Margin="710,5,0,0" Stroke="Yellow" VerticalAlignment="Top" Width="15" Cursor="Hand" MouseLeftButtonUp="minApp" Panel.ZIndex="10" ToolTip="Minimize">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Resources/minimize button.jpg" Stretch="Uniform">
                    <ImageBrush.Transform>
                        <ScaleTransform ScaleY="0.7" CenterY="8"/>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="2" HorizontalAlignment="Left" Height="15" Margin="710,5,0,0" Stroke="Yellow" VerticalAlignment="Top" Width="15" Fill="Yellow" Cursor="Hand" MouseLeftButtonUp="minApp" Panel.ZIndex="5" ToolTip="Minimize"/>


        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="1110" Grid.ColumnSpan="2" Opacity="100" MouseDown="dragRegion_Drag" Fill="#FF003566"/>
        <Image Margin="139,281,162,5" Source="/Resources/Order icon.png" Stretch="Fill" Grid.Column="1"/>
        <Image Margin="118,174,184,114" Source="/Resources/Alarmclock icon.png" Stretch="Fill" Grid.Column="1"/>
        <Image Margin="80,102,225,189" Source="/Resources/notebook.png" Stretch="Fill" Grid.Column="1"/>
        <Rectangle Fill="Red" Grid.Column="2" HorizontalAlignment="Left" Height="16" Margin="725,-19,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
        <Image Margin="34,27,113,223" Source="/Resources/LOGO DID2.png" Stretch="Fill" Grid.Column="1"/>


    </Grid>

</Window>
